<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Marquez Comunicaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .banner {
            background-image: url('fondoazul.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            color: white; /* Para que el texto sea visible sobre el fondo */
        }
        .banner h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .banner p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .banner .services {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .banner .logos {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .banner .logos img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
        }
        .banner .contact {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner text-center">
            <h1>Marquez Comunicaciones</h1>
            <p>Servicio de mantenimiento técnico todas las marcas</p>
            <div class="logos">
                <img src="claro.jpg" alt="Claro">
                <img src="personal.jpg" alt="Personal">
                <img src="movistar.jpg" alt="Movistar">
            </div>
            <div class="services">
                <p>Arreglo de Celulares, Televisores, Reproductores DVD, Cámaras Digitales</p>
            </div>
            <div class="contact">
                <p>Sarmiento Nº 1993 c/ San Lorenzo - Cel. (0376) 154281526 - Tel. (0376) 4436974</p>
            </div>
        </div>
    </div>
</body>
</html>
