<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../buscador/styles.css"> 
    <style>
        .card-icon {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            background-color: #f9f9f9;
        }
        .card-icon:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-icon i {
            color: #007bff;
            font-size: 2rem; /* Ajusta el tamaño del icono aquí */
            transition: color 0.3s ease;
        }
        .card-icon:hover i {
            color: #dc3545; /* Cambia el color al pasar el ratón */
        }
        .card-icon .card-body {
            padding: 1.5rem;
        }
        .card-title {
            margin-top: 1rem;
        }
        .suggestion-item {
            cursor: pointer;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .suggestion-item:hover {
            background-color: #f1f1f1;
        }
        .table-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <form onsubmit="event.preventDefault();">
            <div class="form-group position-relative">
                <label for="descripcionPermiso">Descripción del Permiso:</label>
                <input type="text" id="descripcionPermiso" class="form-control" oninput="fetchSuggestions()" autocomplete="off">
                <div id="suggestions" class="suggestions"></div>
            </div>
        </form>
        <div id="result" class="table-container"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function fetchSuggestions() {
            const descripcion = document.getElementById('descripcionPermiso').value.trim();
            if (descripcion.length === 0) {
                document.getElementById('suggestions').innerHTML = '';
                return;
            }

            const xhr = new XMLHttpRequest();
            xhr.open('GET', '../administrador/buscar/get_permisos.php?descripcion=' + encodeURIComponent(descripcion), true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    try {
                        const response = JSON.parse(xhr.responseText);
                        console.log('Response from fetchSuggestions:', response); // Agregar log de respuesta
                        const suggestions = document.getElementById('suggestions');
                        suggestions.innerHTML = '';
                        if (response.success === false) {
                            suggestions.innerHTML = '<p class="text-center p-2">No se encontraron permisos.</p>';
                        } else {
                            response.forEach(function(permiso) {
                                const option = document.createElement('div');
                                option.className = 'suggestion-item';
                                option.textContent = permiso.descripcion;
                                option.dataset.id = permiso.id_permisos;
                                option.addEventListener('click', function() {
                                    document.getElementById('descripcionPermiso').value = this.textContent;
                                    suggestions.innerHTML = '';
                                    fetchPermissions(this.dataset.id);
                                });
                                suggestions.appendChild(option);
                            });
                        }
                    } catch (e) {
                        console.error('Error al procesar la respuesta JSON:', e);
                        alert('Error al procesar la respuesta del servidor.');
                    }
                } else {
                    console.error('Error al obtener los permisos:', xhr.statusText);
                    alert('Error al obtener los permisos: ' + xhr.statusText);
                }
            };
            xhr.onerror = function() {
                console.error('Error en la solicitud de búsqueda.');
                alert('Error en la solicitud de búsqueda.');
            };
            xhr.send();
        }

        function fetchPermissions(idPermiso) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '../administrador/buscar/get_permissions_by_id.php?id=' + idPermiso, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    try {
                        const response = JSON.parse(xhr.responseText);
                        console.log('Response from fetchPermissions:', response);
                        const resultTable = document.getElementById('result');
                        resultTable.innerHTML = '';
                        if (Array.isArray(response) && response.length > 0) {
                            let tableHTML = '<table class="table table-bordered table-striped">' +
                                '<thead>' +
                                '<tr>' +
                                '<th>Seleccionar</th>' +
                                '<th>Rol</th>' +
                                '<th>ID Permiso</th>' +
                                '<th>Descripción</th>' +
                                '<th>Estado</th>' +
                                '<th>Acción</th>' +
                                '</tr>' +
                                '</thead>' +
                                '<tbody>';
                            response.forEach(function(item) {
                                tableHTML += '<tr>' +
                                    '<td><input type="checkbox" class="role-checkbox" data-id="' + item.id_roles + '" data-perm="' + item.id_permisos + '"></td>' +
                                    '<td>' + item.rol_descripcion + '</td>' +
                                    '<td>' + item.id_permisos + '</td>' +
                                    '<td>' + item.permiso_descripcion + '</td>' +
                                    '<td>' + (item.estado == 1 ? 'Activo' : 'Inactivo') + '</td>' +
                                    '<td>' +
                                    '<button class="btn ' + (item.estado == 1 ? 'btn-danger' : 'btn-success') + '" ' +
                                    'onclick="toggleRoleState(' + item.id_permisos + ', ' + item.id_roles + ', ' + (item.estado == 1 ? '0' : '1') + ')">' +
                                    (item.estado == 1 ? 'Desactivar' : 'Activar') +
                                    '</button>' +
                                    '</td>' +
                                    '</tr>';
                            });
                            tableHTML += '</tbody></table>';
                            resultTable.innerHTML = tableHTML;
                        } else {
                            resultTable.innerHTML = '<p class="text-center p-2">No se encontraron roles para este permiso.</p>';
                        }
                    } catch (e) {
                        console.error('Error al procesar la respuesta JSON:', e);
                        alert('Error al procesar la respuesta del servidor.');
                    }
                } else {
                    console.error('Error al obtener los permisos por ID:', xhr.statusText);
                    alert('Error al obtener los permisos por ID: ' + xhr.statusText);
                }
            };
            xhr.onerror = function() {
                console.error('Error en la solicitud de permisos.');
                alert('Error en la solicitud de permisos.');
            };
            xhr.send();
        }

        function toggleRoleState(idPermiso, rolId, estado) {
            console.log('idPermiso:', idPermiso, 'rolId:', rolId, 'estado:', estado);
            
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '../administrador/buscar/update_estado.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    try {
                        const response = JSON.parse(xhr.responseText);
                        console.log('Response from toggleRoleState:', response);
                        if (response.success) {
                            alert('Estado actualizado con éxito.');
                            fetchPermissions(idPermiso); // Actualiza la tabla después de cambiar el estado
                        } else {
                            alert('Error: ' + response.message);
                        }
                    } catch (e) {
                        console.error('Error al procesar la respuesta del servidor:', e);
                        alert('Error al procesar la respuesta del servidor.');
                    }
                } else {
                    console.error('Error al actualizar el estado:', xhr.statusText);
                    alert('Error al actualizar el estado: ' + xhr.statusText);
                }
            };
            xhr.onerror = function() {
                console.error('Error en la solicitud de actualización.');
                alert('Error en la solicitud de actualización.');
            };
            xhr.send('id_permiso=' + encodeURIComponent(idPermiso) + '&rol_id=' + encodeURIComponent(rolId) + '&estado=' + encodeURIComponent(estado));
        }
    </script> 

</body>
</html>
