<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda y Gestión de Permisos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h4 class="text-center">Búsqueda y Gestión de Permisos</h4>
        <form onsubmit="event.preventDefault();">
            <!-- Selección del Rol -->
            <div class="form-group">
                <label for="rolSelect">Seleccionar Rol:</label>
                <select id="rolSelect" class="form-control">
                    <option value="">Seleccionar Rol</option>
                    <!-- Opciones de rol se agregarán aquí dinámicamente -->
                </select>
                <button type="button" class="btn btn-primary mt-2" onclick="loadPermissions()">Cargar Permisos</button>
            </div>

            <!-- Campo de Búsqueda de Permisos -->
            <div class="form-group position-relative">
                <label for="descripcionPermiso">Descripción del Permiso:</label>
                <input type="text" id="descripcionPermiso" class="form-control" oninput="fetchSuggestions()" autocomplete="off">
                <div id="suggestions" class="suggestions position-absolute bg-white border rounded"></div>
            </div>
        </form>

        <!-- Tabla de Permisos -->
        <div id="result"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function fetchRoles() {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_roles.php', true); // Solicita los roles desde el archivo PHP
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    const rolSelect = document.getElementById('rolSelect');
                    rolSelect.innerHTML = '<option value="">Seleccionar Rol</option>'; // Opción por defecto
                    response.forEach(function(rol) {
                        const option = document.createElement('option');
                        option.value = rol.id_roles;
                        option.textContent = rol.nombre;
                        rolSelect.appendChild(option);
                    });
                } else {
                    console.error('Error al obtener los roles.');
                }
            };
            xhr.send();
        }

        function fetchSuggestions() {
            const descripcion = document.getElementById('descripcionPermiso').value.trim();
            const rolId = document.getElementById('rolSelect').value;
            if (descripcion.length === 0 || rolId.length === 0) {
                document.getElementById('suggestions').innerHTML = '';
                return;
            }

            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_permisos.php?descripcion=' + encodeURIComponent(descripcion), true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    const suggestions = document.getElementById('suggestions');
                    suggestions.innerHTML = '';
                    if (response.length > 0) {
                        response.forEach(function(permiso) {
                            const option = document.createElement('div');
                            option.className = 'suggestion-item p-2 border-bottom';
                            option.textContent = permiso.descripcion;
                            option.dataset.id = permiso.idPermisos;
                            option.addEventListener('click', function() {
                                document.getElementById('descripcionPermiso').value = this.textContent;
                                suggestions.innerHTML = '';
                                fetchPermissions(); // Cargar permisos cuando se selecciona un permiso
                            });
                            suggestions.appendChild(option);
                        });
                    } else {
                        suggestions.innerHTML = '<p class="text-center p-2">No se encontraron permisos.</p>';
                    }
                } else {
                    console.error('Error al obtener los permisos.');
                }
            };
            xhr.send();
        }

        function loadPermissions() {
            const rolId = document.getElementById('rolSelect').value;
            if (rolId.length === 0) {
                document.getElementById('result').innerHTML = '<p class="text-center p-2">Selecciona un rol para cargar los permisos.</p>';
                return;
            }

            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_permissions_by_role.php?rolId=' + encodeURIComponent(rolId), true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    const resultTable = document.getElementById('result');
                    resultTable.innerHTML = '';
                    if (response.length > 0) {
                        let tableHTML = '<table class="table table-bordered table-striped">' +
                            '<thead>' +
                            '<tr>' +
                            '<th>ID Permiso</th>' +
                            '<th>Descripción</th>' +
                            '<th>Estado</th>' +
                            '<th>Acción</th>' +
                            '</tr>' +
                            '</thead>' +
                            '<tbody>';
                        response.forEach(function(item) {
                            tableHTML += '<tr>' +
                                
                                '<td>' + item.idPermisos + '</td>' +
                                '<td>' + item.descripcion + '</td>' +
                                '<td>' + (item.estado == 1 ? 'Activo' : 'Inactivo') + '</td>' +
                                '<td>' +
                                '<button class="btn ' + (item.estado == 1 ? 'btn-desactivar' : 'btn-activar') + '" ' +
                                'onclick="changeStatus(' + item.idPermisos + ', ' + rolId + ', ' + (item.estado == 1 ? '0' : '1') + ')">' +
                                (item.estado == 1 ? 'Desactivar' : 'Activar') +
                                '</button>' +
                                '</td>' +
                                '</tr>';
                        });
                        tableHTML += '</tbody></table>';
                        resultTable.innerHTML = tableHTML;
                    } else {
                        resultTable.innerHTML = '<p class="text-center p-2">No se encontraron permisos para este rol.</p>';
                    }
                } else {
                    console.error('Error al obtener los permisos por rol.');
                }
            };
            xhr.send();
        }

        function changeStatus(idPermiso, rolId, estado) {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'update_estado.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        alert('Estado actualizado con éxito.');
                        loadPermissions(); // Actualiza la tabla después de cambiar el estado
                    } else {
                        alert('Error: ' + response.message);
                    }
                } else {
                    console.error('Error al actualizar el estado.');
                }
            };
            xhr.send('idPermiso=' + encodeURIComponent(idPermiso) + '&rolId=' + encodeURIComponent(rolId) + '&estado=' + encodeURIComponent(estado));
        }

        // Inicializa los roles al cargar la página
        window.onload = function() {
            fetchRoles();
        };
    </script>
</body>
</html>
