/* Estilo para el contenedor de sugerencias */
.suggestions {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    width: calc(100% - 22px); /* Ajuste para el padding del input */
    border-radius: 4px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Estilo para los elementos de sugerencia */
.suggestion-item {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease; /* Transición suave */
}

/* Efecto hover para los elementos de sugerencia */
.suggestion-item:hover {
    background-color: #f0f0f0;
}

/* Estilo para las tablas */
.table {
    margin-top: 20px;
    border-collapse: collapse;
}

/* Estilo para los encabezados y celdas de la tabla */
.table th, .table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

/* Estilo para los encabezados de la tabla */
.table th {
    background-color: #f8f9fa;
    color: #343a40;
    font-weight: bold;
}

/* Estilo para los botones de activar y desactivar */
.btn-activar, .btn-desactivar {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px; /* Bordes redondeados */
    color: white;
    font-weight: bold;
    transition: background-color 0.2s ease, opacity 0.2s ease; /* Transiciones suaves */
}

.btn-activar {
    background-color: #28a745; /* Verde para activar */
}

.btn-desactivar {
    background-color: #dc3545; /* Rojo para desactivar */
}

/* Efecto hover para los botones */
.btn-activar:hover, .btn-desactivar:hover {
    opacity: 0.8;
}

/* Estilo para la posición relativa */
.position-relative {
    position: relative;
}

/* Estilo adicional para los botones de acción en la tabla */
.table .btn {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
}

/* Estilo para el select de roles */
#rolSelect {
    margin-bottom: 15px;
}

/* Estilo para los inputs y labels en el formulario */
.form-group label {
    font-weight: bold;
}

.form-group input, .form-group select {
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
